# BlazorRoleAndUserManager

./: BlazorRoleAndUserManager.sln  README.md
BlazorRoleAndUserManager/: App.razor  BlazorRoleAndUserManager.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  bundleconfig.json  libman.json
BlazorRoleAndUserManager/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorRoleAndUserManager/Data/: ApplicationDbContext.cs  Auditable.cs  IAuditable.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorRoleAndUserManager/Data/Models/: AppPage.cs  AppRole.cs  AppUser.cs  RolePage.cs
BlazorRoleAndUserManager/Data/Seed/: IdentitySeed.cs  SeedData.cs
BlazorRoleAndUserManager/Migrations/: 20200914083836_init.Designer.cs  20200914083836_init.cs  20200915080510_apppages.Designer.cs  20200915080510_apppages.cs  20200915094959_rolefaname.Designer.cs  20200915094959_rolefaname.cs  20200915100441_username.Designer.cs  20200915100441_username.cs  20200915104652_rolepage.Designer.cs  20200915104652_rolepage.cs  ApplicationDbContextModelSnapshot.cs
BlazorRoleAndUserManager/Pages/: FetchData.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml  _header.cshtml
BlazorRoleAndUserManager/Pages/Admins/: AccessRights.razor  Roles.razor  Users.razor
BlazorRoleAndUserManager/Pages/Identity/: Login.cshtml  (+3 more)
BlazorRoleAndUserManager/Properties/: launchSettings.json
BlazorRoleAndUserManager/Services/: AuditService.cs
BlazorRoleAndUserManager/Shared/: LoginDisplay.razor  NavMenu.razor
BlazorRoleAndUserManager/ViewModels/: LoginViewModel.cs
(+4 files in other folders)
